******************************************************************************************
Main chain conformational parameters:

  alpha:   O3'(i-1)-P-O5'-C5'
  beta:    P-O5'-C5'-C4'
  gamma:   O5'-C5'-C4'-C3'
  delta:   C5'-C4'-C3'-O3'
  epsilon: C4'-C3'-O3'-P(i+1)
  zeta:    C3'-O3'-P(i+1)-O5'(i+1)
  e-z:     epsilon-zeta (BI/BII backbone classification)

  chi for pyrimidines(Y): O4'-C1'-N1-C2; purines(R): O4'-C1'-N9-C4
    Range [170, -50(310)] is assigned to anti, and [50, 90] to syn

  phase-angle: the phase angle of pseudorotation and puckering
  sugar-type: ~C2'-endo for C2'-endo like conformation, or
               ~C3'-endo for C3'-endo like conformation
              Note the ONE column offset (for easy visual distinction)

ssZp: single-stranded Zp, defined as the z-coordinate of the 3' phosphorus atom
      (P) expressed in the standard reference frame of preceding base; the value
      is POSITIVE when P lies on the +z-axis side (base in anti conformation);
      NEGATIVE if P is on the -z-axis side (base in syn conformation)
  Dp: perpendicular distance of the 3' P atom to the glycosydic bond
      [Ref: Chen et al. (2010): "MolProbity: all-atom structure
            validation for macromolecular crystallography."
            Acta Crystallogr D Biol Crystallogr, 66(1):12-21]

        nt               alpha    beta   gamma   delta  epsilon   zeta     e-z        chi            phase-angle   sugar-type    ssZp     Dp
 1     A.G103             ---     ---    176.3    84.1  -175.6  -129.8    -46(BI)    146.3(...)      7.7(C3'-endo)  ~C3'-endo    3.22    4.50
 2     A.A104           -132.4  -134.9   168.0    85.7  -164.9    -3.0   -162       -171.7(anti)     6.8(C3'-endo)  ~C3'-endo    4.60    4.58
 3     A.A105            163.5    74.4   169.1    82.8  -177.2    54.0    129        164.4(...)     10.3(C3'-endo)  ~C3'-endo    4.14    4.50
 4     A.U106           -135.4   -91.0   161.1    85.9   -77.2  -115.4     38       -155.7(anti)    15.8(C3'-endo)  ~C3'-endo    3.39    4.43
 5     A.U107           -122.1  -105.7   173.8    84.6  -161.0   -64.4    -97(BI)   -149.6(anti)    11.1(C3'-endo)  ~C3'-endo    4.07    4.54
 6     A.G108            -80.9  -164.1    47.3    82.0  -149.2   -69.2    -80(BI)   -174.6(anti)     9.2(C3'-endo)  ~C3'-endo    4.81    4.71
 7     A.G109            -62.1  -178.6    53.0    84.5  -163.3   -63.8    -99(BI)   -166.6(anti)    10.4(C3'-endo)  ~C3'-endo    4.60    4.55
 8     A.G110            -65.4  -164.6    40.6    84.6  -165.1   -66.0    -99(BI)   -159.1(anti)    12.8(C3'-endo)  ~C3'-endo    4.39    4.48
 9     A.G111            -74.3   178.7    56.9    84.3  -165.7   -62.4   -103(BI)   -162.7(anti)    15.3(C3'-endo)  ~C3'-endo    4.38    4.47
 10    A.G112            158.8  -171.8   176.3    85.3  -129.9   -69.8    -60(BI)    178.8(anti)    14.3(C3'-endo)  ~C3'-endo    4.50    4.60
 11    A.A113            -62.1   166.3    52.4    84.5  -174.9  -107.1    -68(BI)   -154.0(anti)    15.8(C3'-endo)  ~C3'-endo    4.12    4.30
 12    A.A114            -54.4   172.2    55.2    87.6  -113.2   -95.9    -17       -158.0(anti)    14.5(C3'-endo)  ~C3'-endo    3.86    4.56
 13    A.A115            -58.2   141.8    48.2    84.9  -155.7   -75.7    -80(BI)   -148.6(anti)    14.5(C3'-endo)  ~C3'-endo    4.14    4.59
 14    A.G116            -70.3   171.9    54.9    82.6  -157.2   -72.3    -85(BI)   -154.9(anti)    11.2(C3'-endo)  ~C3'-endo    4.38    4.64
 15    A.G117            -57.3   169.9    45.1    78.4  -131.9   -80.3    -52(BI)   -172.7(anti)    12.5(C3'-endo)  ~C3'-endo    4.77    4.80
 16    A.G118            -60.5   164.2    55.1    82.7  -151.1   -73.9    -77(BI)   -170.3(anti)    11.7(C3'-endo)  ~C3'-endo    4.73    4.69
 17    A.G119            -74.6  -171.1    49.4    83.8  -160.8   -72.0    -89(BI)   -171.2(anti)    14.2(C3'-endo)  ~C3'-endo    4.57    4.53
 18    A.U120            -65.9   176.2    53.8    82.3  -157.0   -77.6    -79(BI)   -170.4(anti)    13.9(C3'-endo)  ~C3'-endo    4.68    4.63
 19    A.C121            -66.4  -178.9    55.1    85.9  -146.3   -17.6   -129       -170.3(anti)    16.2(C3'-endo)  ~C3'-endo    4.46    4.58
 20    A.A122            134.5   171.8   -66.4    81.5  -115.0   143.4    102(BII)  -174.0(anti)    16.6(C3'-endo)  ~C3'-endo    4.56    4.69
 21    A.A123           -143.7  -118.0   163.8    85.0  -170.0   144.3     46       -122.1(anti)     8.0(C3'-endo)  ~C3'-endo    2.95    4.50
 22    A.C124             99.5  -140.7   172.1    90.3  -152.6  -112.9    -40(BI)   -159.2(anti)    15.3(C3'-endo)  ~C3'-endo    3.67    4.12
 23    A.A125            123.6  -167.4   165.6    82.3  -107.7   -41.2    -67        162.3(...)      7.8(C3'-endo)  ~C3'-endo    4.89    4.86
 24    A.G126            -67.7   179.1    53.5    84.3  -150.5   -62.2    -88(BI)   -174.7(anti)    11.5(C3'-endo)  ~C3'-endo    4.72    4.69
 25    A.C127            -68.4  -178.0    54.2    84.6  -139.6   -80.1    -59(BI)   -160.2(anti)    15.2(C3'-endo)  ~C3'-endo    4.34    4.63
 26    A.C128            -71.0   173.5    54.0    84.9  -147.5   -74.9    -73(BI)   -162.4(anti)    15.1(C3'-endo)  ~C3'-endo    4.42    4.59
 27    A.G129            -45.4   166.6    54.5    88.9  -128.4  -159.6     31       -148.7(anti)    26.8(C3'-endo)  ~C3'-endo    3.23    3.94
 28    A.U130            174.2  -171.7    49.4    86.8   -92.5   -81.0    -11       -159.1(anti)    14.2(C3'-endo)  ~C3'-endo    3.79    4.55
 29    A.U131            -52.1  -126.0    53.6    83.4   175.5   -74.2   -110(BI)   -141.2(anti)    17.4(C3'-endo)  ~C3'-endo    3.85    4.22
 30    A.C132            160.7  -169.5   170.6    85.1  -145.5   -58.2    -87(BI)   -178.6(anti)    12.0(C3'-endo)  ~C3'-endo    4.67    4.66
 31    A.A133            -84.6  -168.2    56.0    83.9  -155.1   -73.6    -82(BI)   -167.2(anti)    11.8(C3'-endo)  ~C3'-endo    4.67    4.65
 32    A.G134            -66.1   175.8    54.5    84.6  -165.2   -69.6    -96(BI)   -164.8(anti)    14.8(C3'-endo)  ~C3'-endo    4.53    4.49
 33    A.U135            -67.2  -174.7    46.8    83.8  -156.7   -63.3    -93(BI)   -163.1(anti)    16.5(C3'-endo)  ~C3'-endo    4.48    4.55
 34    A.A136            -72.6   178.1    54.4    82.2  -152.6   -71.5    -81(BI)   -163.3(anti)    15.6(C3'-endo)  ~C3'-endo    4.58    4.63
 35    A.C137            -59.2   164.3    61.1    86.2  -159.7   -68.3    -91(BI)   -170.0(anti)    23.3(C3'-endo)  ~C3'-endo    4.33    4.36
 36    A.C138            -61.7  -178.3    62.7    93.7  -174.9   160.0     25       -142.2(anti)    31.4(C3'-endo)  ~C3'-endo    2.01    2.72
 37    A.A139            -42.2   136.0    41.7    86.6  -147.5   -66.0    -81(BI)    166.5(anti)     7.0(C3'-endo)  ~C3'-endo    4.57    4.59
 38    A.A140            -63.7   178.4    51.9    82.5  -147.0   -56.4    -91(BI)   -169.2(anti)    18.9(C3'-endo)  ~C3'-endo    4.37    4.60
 39    A.G141            -69.0   172.5    52.9    83.4  -147.2   -68.3    -79(BI)   -171.2(anti)    16.3(C3'-endo)  ~C3'-endo    4.63    4.64
 40    A.U142            -66.5   179.4    52.9    82.1  -148.0   -77.8    -70(BI)   -159.3(anti)    13.4(C3'-endo)  ~C3'-endo    4.33    4.67
 41    A.C143            -58.2   172.5    49.8    80.7  -148.6   -77.2    -71(BI)   -151.1(anti)     9.2(C3'-endo)  ~C3'-endo    4.10    4.70
 42    A.U144            -53.7   173.1    46.8    83.1  -154.1   -69.6    -84(BI)   -146.1(anti)    15.4(C3'-endo)  ~C3'-endo    4.00    4.59
 43    A.C145            -60.1   172.6    47.4    83.0  -155.5   -72.3    -83(BI)   -153.3(anti)    15.4(C3'-endo)  ~C3'-endo    4.42    4.61
 44    A.A146            -68.2   172.1    50.7    81.8  -150.0   -81.9    -68(BI)   -164.7(anti)    11.1(C3'-endo)  ~C3'-endo    4.70    4.73
 45    A.G147            -68.3   174.8    50.3    80.8  -148.1   -72.6    -75(BI)   -173.9(anti)    13.3(C3'-endo)  ~C3'-endo    4.80    4.69
 46    A.G148            -54.4  -176.3    42.2    80.7  -160.9   -59.1   -102(BI)   -169.2(anti)    14.5(C3'-endo)  ~C3'-endo    4.70    4.60
 47    A.G149            -72.8  -166.0    48.3    82.8  -149.1   -61.3    -88(BI)   -161.1(anti)    15.9(C3'-endo)  ~C3'-endo    4.55    4.63
 48    A.G150            -70.7  -179.2    51.4    81.7  -141.9   -59.7    -82(BI)   -163.0(anti)    15.2(C3'-endo)  ~C3'-endo    4.61    4.72
 49    A.A151            173.0   132.1    55.9    87.6  -130.5   -80.4    -50(BI)   -176.5(anti)    19.9(C3'-endo)  ~C3'-endo    3.97    4.37
 50    A.A152            -68.0   149.8    63.9    86.9  -145.6   -71.9    -74(BI)   -153.9(anti)    10.4(C3'-endo)  ~C3'-endo    4.09    4.57
 51    A.A153            -66.2   165.3    54.3    88.5  -143.0   -40.2   -103(BI)   -143.9(anti)    11.3(C3'-endo)  ~C3'-endo    3.82    4.64
 52    A.C154            -80.7   159.0    77.0    85.7  -161.6   -68.6    -93(BI)   -163.4(anti)    12.0(C3'-endo)  ~C3'-endo    4.50    4.55
 53    A.U155            -64.4   173.1    57.5    87.1  -149.6   -81.2    -68(BI)   -167.8(anti)    13.3(C3'-endo)  ~C3'-endo    4.59    4.59
 54    A.U156            -64.5   175.2    48.4    84.1  -158.7   -75.3    -83(BI)   -160.9(anti)    15.1(C3'-endo)  ~C3'-endo    4.34    4.57
 55    A.U157            -69.7   175.3    50.2    86.1  -170.6   -64.3   -106(BI)   -155.5(anti)    18.0(C3'-endo)  ~C3'-endo    4.32    4.43
 56    A.G158            -77.6  -173.0    53.4    86.7  -169.9   -63.1   -107(BI)   -160.1(anti)    18.4(C3'-endo)  ~C3'-endo    4.27    4.34
 57    A.A159            -78.0  -174.4    53.5    83.7  -156.4   -70.0    -86(BI)   -161.3(anti)    16.4(C3'-endo)  ~C3'-endo    4.38    4.52
 58    A.G160            -77.1   173.1    61.2    83.1  -149.1   -75.6    -74(BI)   -168.9(anti)    16.4(C3'-endo)  ~C3'-endo    4.64    4.65
 59    A.A161            -65.6   166.6    63.0    85.3  -154.9   -65.0    -90(BI)   -162.1(anti)    13.4(C3'-endo)  ~C3'-endo    4.42    4.58
 60    A.U162            -73.3   174.8    54.7    81.8  -141.4   -66.1    -75(BI)   -161.3(anti)    13.2(C3'-endo)  ~C3'-endo    4.49    4.75
 61    A.G163            -63.7   169.0    65.3    89.8  -123.7  -109.7    -14       -152.6(anti)    11.8(C3'-endo)  ~C3'-endo    3.96    4.69
 62    A.G164            -15.3   131.7    44.1    89.8   161.4    33.9    127       -115.7(anti)    16.7(C3'-endo)  ~C3'-endo    1.66    3.12
 63    A.C165           -150.4  -165.0    72.1    91.1  -127.2   -84.8    -42       -163.8(anti)     8.8(C3'-endo)  ~C3'-endo    4.22    4.59
 64    A.C166            -60.9   158.0    49.3    86.4  -107.7   -16.6    -91       -154.7(anti)    13.8(C3'-endo)  ~C3'-endo    4.01    4.64
 65    A.U167            175.6   175.7    56.9   106.6   -14.6    34.1    311       -149.6(anti)    35.7(C3'-endo)  ~C3'-endo    0.72    1.42
 66    A.U168            108.5   101.1    38.4    81.9    65.2   -42.2   -253       -136.3(anti)    25.8(C3'-endo)  ~C3'-endo    0.22    0.94
 67    A.G169            126.6   137.1    35.8    81.6  -143.2   -77.8    -65(BI)    173.1(anti)    20.5(C3'-endo)  ~C3'-endo    4.67    4.60
 68    A.C170            -80.9  -172.1    57.0    89.8  -148.8   -60.6    -88(BI)   -169.7(anti)     9.6(C3'-endo)  ~C3'-endo    4.57    4.62
 69    A.A171            -57.8   165.8    61.7   103.2     0.9   133.3   -132       -159.0(anti)    23.2(C3'-endo)  ~C3'-endo    1.13    1.80
 70    A.A172            175.5   152.4    46.3    85.4  -139.0   -75.4    -64(BI)    172.8(anti)     4.8(C3'-endo)  ~C3'-endo    4.99    4.72
 71    A.A173            -52.4   168.5    47.1    86.8  -147.9   -65.6    -82(BI)   -176.7(anti)    16.0(C3'-endo)  ~C3'-endo    4.47    4.53
 72    A.G174            -60.4   177.3    44.0    84.0  -131.1   -85.6    -46(BI)   -167.5(anti)    10.4(C3'-endo)  ~C3'-endo    4.50    4.73
 73    A.G175            -63.4   152.6    56.0    81.2  -155.3   -57.6    -98(BI)   -169.0(anti)    18.1(C3'-endo)  ~C3'-endo    4.71    4.61
 74    A.G176            -66.5   179.0    55.4    80.9  -149.1   -62.2    -87(BI)   -169.4(anti)    22.1(C3'-endo)  ~C3'-endo    4.37    4.49
 75    A.U177            -69.3   178.9    52.8    88.4  -121.0   127.1    112       -161.2(anti)    17.4(C3'-endo)  ~C3'-endo    4.14    4.58
 76    A.A178            132.2  -118.2   150.8    97.2   -19.8    52.4    288       -179.4(anti)    31.1(C3'-endo)  ~C3'-endo    1.33    1.94
 77    A.U179             81.5   110.4    71.3    88.0   170.0   103.7     66       -124.3(anti)    24.3(C3'-endo)  ~C3'-endo    3.26    4.02
 78    A.G180           -110.6   165.7    45.8    83.2  -153.6   -78.7    -75(BI)   -166.0(anti)    18.2(C3'-endo)  ~C3'-endo    4.35    4.49
 79    A.G181            137.3  -151.8  -170.9    84.0  -148.3   -72.8    -75(BI)    177.6(anti)    14.5(C3'-endo)  ~C3'-endo    4.50    4.58
 80    A.U182            -86.9  -162.8    65.7   100.6    15.2   171.9   -157       -138.9(anti)    30.3(C3'-endo)  ~C3'-endo    0.98    1.61
 81    A.A183            -15.2   179.0    27.4    85.8  -123.8  -114.5     -9       -157.4(anti)    21.5(C3'-endo)  ~C3'-endo    3.88    4.46
 82    A.A184            -33.5   138.6    37.4    81.7  -146.3    49.4    164       -130.1(anti)    15.8(C3'-endo)  ~C3'-endo    3.02    4.63
 83    A.U185             69.6   133.7    49.8    94.6    26.0    99.4    -73        -87.5(anti)    24.5(C3'-endo)  ~C3'-endo    0.15    2.28
 84    A.A186           -137.3  -114.0    68.7    93.5  -117.5  -127.7     10       -145.2(anti)    22.9(C3'-endo)  ~C3'-endo    3.28    4.06
 85    A.A187            108.1   136.5  -167.3    92.6   -88.3   -55.8    -33         71.8(syn)     19.9(C3'-endo)  ~C3'-endo   -0.61    4.20
 86    A.G188            -67.9   147.5   172.8    94.3  -131.2   150.7     78(BII)    69.9(syn)     32.5(C3'-endo)  ~C3'-endo   -1.36    3.05
 87    A.C189            -91.1   166.0    43.3    83.6  -156.5   -64.9    -92(BI)   -159.6(anti)    12.9(C3'-endo)  ~C3'-endo    4.42    4.59
 88    A.U190            -75.6  -170.9    50.0    82.8  -161.3   -66.7    -95(BI)   -161.5(anti)    14.1(C3'-endo)  ~C3'-endo    4.50    4.55
 89    A.G191            -68.8   178.7    52.4    82.5  -160.0   -69.3    -91(BI)   -168.3(anti)    14.8(C3'-endo)  ~C3'-endo    4.63    4.57
 90    A.A192            -61.2   172.8    56.7    85.9  -153.9   -65.7    -88(BI)   -170.4(anti)    17.2(C3'-endo)  ~C3'-endo    4.50    4.53
 91    A.C193            -70.0   176.9    50.1    81.4  -150.7   -70.7    -80(BI)   -160.0(anti)    13.7(C3'-endo)  ~C3'-endo    4.45    4.66
 92    A.G194            -65.4   168.8    56.5    81.9  -157.2   -66.6    -91(BI)   -167.1(anti)    13.9(C3'-endo)  ~C3'-endo    4.53    4.62
 93    A.G195            -59.8  -179.4    56.3    85.4  -167.1   -74.8    -92(BI)   -159.0(anti)    16.3(C3'-endo)  ~C3'-endo    4.23    4.40
 94    A.A196            -72.5  -170.5    50.1    85.3  -157.2   -71.3    -86(BI)   -149.3(anti)    15.2(C3'-endo)  ~C3'-endo    4.04    4.53
 95    A.C197            -65.0   175.5    52.3    86.4  -127.5  -162.3     35       -150.0(anti)    14.8(C3'-endo)  ~C3'-endo    3.91    4.66
 96    A.A198            -20.2   126.3    58.3    87.7  -163.1   175.3     22       -117.9(anti)    16.7(C3'-endo)  ~C3'-endo    2.49    4.31
 97    A.U199             29.5    75.1  -170.9    85.6  -160.8   102.5     97       -162.0(anti)    18.5(C3'-endo)  ~C3'-endo    4.36    4.43
 98    A.G200            145.2  -133.4   164.9    82.9  -151.3   -65.5    -86(BI)   -169.6(anti)    12.3(C3'-endo)  ~C3'-endo    4.69    4.63
 99    A.G201            -69.2  -166.3    46.5    82.9  -148.5   -61.0    -88(BI)   -168.0(anti)    11.0(C3'-endo)  ~C3'-endo    4.61    4.68
 100   A.U202            -69.4  -178.7    51.2    82.4  -163.7   -70.2    -94(BI)   -170.1(anti)    10.8(C3'-endo)  ~C3'-endo    4.64    4.60
 101   A.C203            -81.3  -165.8    54.3    86.8  -176.9   -60.1   -117(BI)   -159.1(anti)    13.6(C3'-endo)  ~C3'-endo    4.41    4.40
 102   A.C204            -89.5  -160.8    55.2    85.1  -171.6   -46.7   -125(BI)   -166.9(anti)    14.6(C3'-endo)  ~C3'-endo    4.51    4.49
 103   A.U205            -85.5  -157.4    52.6    85.0  -146.9   -55.3    -92(BI)   -160.2(anti)    19.4(C3'-endo)  ~C3'-endo    4.43    4.56
 104   A.A206            -67.4  -171.9    45.6    84.7   165.3   -93.8   -101(BI)   -133.8(anti)     6.9(C3'-endo)  ~C3'-endo    3.28    4.20
 105   A.A207            -53.1   177.7    45.4    83.7  -138.9   -49.5    -89(BI)   -163.2(anti)    16.8(C3'-endo)  ~C3'-endo    4.34    4.64
 106   A.C208            -66.6   162.5    61.5    84.2  -161.1   -69.1    -92(BI)   -163.5(anti)    10.1(C3'-endo)  ~C3'-endo    4.53    4.60
 107   A.C209            -73.9  -172.4    52.9    82.2  -146.8   -80.7    -66(BI)   -155.0(anti)    10.2(C3'-endo)  ~C3'-endo    4.32    4.70
 108   A.C211            -71.0   170.6    55.3    81.4  -143.7   -79.2    -64(BI)   -149.9(anti)    11.6(C3'-endo)  ~C3'-endo    4.16    4.77
 109   A.C212            -50.7   159.1    58.1    83.8  -156.2   -64.4    -92(BI)   -166.1(anti)    13.2(C3'-endo)  ~C3'-endo    4.53    4.61
 110   A.C213            -59.0  -167.9    38.9    83.9  -164.1   -74.9    -89(BI)   -153.4(anti)    11.8(C3'-endo)  ~C3'-endo    4.08    4.46
 111   A.A214            139.9  -161.4  -176.8    81.9  -115.0   -83.0    -32       -172.6(anti)    13.8(C3'-endo)  ~C3'-endo    4.56    4.74
 112   A.G215            -50.9   154.1    45.9    80.5  -141.9   -90.6    -51(BI)   -148.7(anti)    15.3(C3'-endo)  ~C3'-endo    4.04    4.72
 113   A.C216            -46.2  -168.5    47.3    82.6  -161.9   -72.1    -90(BI)    179.5(anti)    16.6(C3'-endo)  ~C3'-endo    4.39    4.48
 114   A.C217            -52.0  -175.7    38.0    80.4  -179.2   -67.5   -112(BI)   -135.8(anti)    17.3(C3'-endo)  ~C3'-endo    3.67    4.35
 115   A.A218            144.2  -166.9  -170.4    81.5  -124.3   -69.0    -55       -152.7(anti)    13.2(C3'-endo)  ~C3'-endo    4.01    4.78
 116   A.A219            -46.7   158.9    44.6    83.5  -158.8   -65.1    -94(BI)   -160.9(anti)    19.6(C3'-endo)  ~C3'-endo    4.47    4.54
 117   A.G220            -64.6   180.0    50.7    83.9  -154.6   -64.4    -90(BI)   -157.0(anti)    15.0(C3'-endo)  ~C3'-endo    4.31    4.58
 118   A.U221            -65.2   175.1    53.5    85.4  -161.9   -66.7    -95(BI)   -148.5(anti)    17.3(C3'-endo)  ~C3'-endo    4.07    4.44
 119   A.C222            -73.5   176.3    54.1    85.0  -163.7   -65.2    -99(BI)   -158.4(anti)    14.9(C3'-endo)  ~C3'-endo    4.45    4.52
 120   A.C223            -72.8  -166.3    46.1    85.6  -152.1   -73.1    -79(BI)   -165.2(anti)    12.0(C3'-endo)  ~C3'-endo    4.41    4.58
 121   A.U224            -58.3   168.0    50.7    82.9  -156.2   -58.9    -97(BI)   -161.9(anti)    17.2(C3'-endo)  ~C3'-endo    4.50    4.54
 122   A.A225            -63.0  -163.7    53.2    83.3   133.8  -103.6   -123       -117.2(anti)    31.7(C3'-endo)  ~C3'-endo    1.52    2.21
 123   A.A226           -111.0  -171.7    65.3    87.7  -134.3   -54.5    -80(BI)   -173.7(anti)     3.4(C3'-endo)  ~C3'-endo    4.74    4.75
 124   A.G227            -79.4   169.1    57.9    85.2  -134.5   -78.7    -56(BI)   -175.7(anti)    10.6(C3'-endo)  ~C3'-endo    4.90    4.79
 125   A.U228            -53.8   167.5    46.5    82.5  -149.7   -81.7    -68(BI)   -146.7(anti)    12.0(C3'-endo)  ~C3'-endo    3.97    4.63
 126   A.C229            -62.8   176.3    47.4    81.3  -151.1   -70.3    -81(BI)   -151.0(anti)     9.9(C3'-endo)  ~C3'-endo    4.26    4.71
 127   A.A230            -60.4   176.5    50.5    83.3  -163.3   -69.4    -94(BI)   -166.2(anti)    12.4(C3'-endo)  ~C3'-endo    4.65    4.59
 128   A.A231            -68.3  -174.7    51.4    83.9  -143.7   -73.9    -70(BI)   -161.0(anti)     9.8(C3'-endo)  ~C3'-endo    4.52    4.70
 129   A.C232            -58.1   163.0    50.4    82.2  -152.9   -82.7    -70(BI)   -166.3(anti)    12.1(C3'-endo)  ~C3'-endo    4.61    4.65
 130   A.A233            -63.4   166.5    54.1    83.2  -153.7   -81.5    -72(BI)   -164.0(anti)    15.7(C3'-endo)  ~C3'-endo    4.51    4.57
 131   A.G234            -51.8   164.5    50.3    83.2  -147.1  -103.4    -44(BI)   -169.6(anti)    13.2(C3'-endo)  ~C3'-endo    4.60    4.64
 132   A.A235            139.7  -130.1  -179.4    85.3  -111.8  -100.9    -11        163.0(...)     13.7(C3'-endo)  ~C3'-endo    4.59    4.67
 133   A.U236             47.0  -168.6   179.4    84.3  -156.5  -143.3    -13       -154.8(anti)    14.4(C3'-endo)  ~C3'-endo    4.29    4.56
 134   A.C237            134.7   161.5  -170.3    86.3   -68.8  -161.6     93(BII)  -157.9(anti)    19.2(C3'-endo)  ~C3'-endo    3.25    4.24
 135   A.U238            -78.5   133.8    47.6    83.5  -156.7    39.1    164       -160.3(anti)    15.3(C3'-endo)  ~C3'-endo    4.39    4.54
 136   A.U239            125.9  -137.4   165.8    83.6  -119.9  -135.3     15       -151.0(anti)    10.4(C3'-endo)  ~C3'-endo    3.87    4.78
 137   A.C240            116.5  -109.8   174.9    83.5  -133.3   -75.1    -58(BI)   -178.1(anti)    11.6(C3'-endo)  ~C3'-endo    4.72    4.75
 138   A.U241            -73.4  -177.3    50.3    83.6  -158.5   -72.3    -86(BI)   -156.3(anti)    12.6(C3'-endo)  ~C3'-endo    4.37    4.59
 139   A.G242            -60.2   172.7    52.4    84.5  -155.3   -77.2    -78(BI)   -173.6(anti)    18.4(C3'-endo)  ~C3'-endo    4.51    4.51
 140   A.U243            -68.4   175.4    55.6    84.3  -162.8   -61.1   -102(BI)   -170.0(anti)    17.5(C3'-endo)  ~C3'-endo    4.51    4.50
 141   A.U244            -67.1  -166.5    33.8    82.8  -159.0   -69.1    -90(BI)   -152.3(anti)    18.1(C3'-endo)  ~C3'-endo    4.22    4.53
 142   A.G245            -61.2   164.5    55.6    83.5  -167.9   -57.7   -110(BI)   -164.6(anti)    18.5(C3'-endo)  ~C3'-endo    4.47    4.42
 143   A.A246            -85.9  -155.9    52.3    85.6  -154.1   -69.9    -84(BI)   -155.4(anti)    14.6(C3'-endo)  ~C3'-endo    4.20    4.53
 144   A.U247            -68.9   166.6    59.4    84.9  -138.9   -90.8    -48(BI)   -156.1(anti)    16.3(C3'-endo)  ~C3'-endo    4.26    4.62
 145   A.A248            -48.2  -173.1    62.5    81.4   121.1   -68.7   -170       -115.8(anti)    30.5(C3'-endo)  ~C3'-endo    1.18    2.00
 146   A.U249           -170.5  -156.2    64.0    90.1  -129.4   -65.4    -64        175.0(anti)    22.7(C3'-endo)  ~C3'-endo    3.84    4.07
 147   A.G250            -68.1  -157.0    52.9    84.7  -157.1   -69.6    -87(BI)   -168.3(anti)     7.3(C3'-endo)  ~C3'-endo    4.54    4.62
 148   A.G251            158.9  -161.8   174.1    83.6  -126.2   -91.7    -35       -179.0(anti)    15.0(C3'-endo)  ~C3'-endo    4.61    4.67
 149   A.A252            -43.4   155.0    38.4    81.1  -160.3   -59.4   -101(BI)   -161.1(anti)    14.8(C3'-endo)  ~C3'-endo    4.50    4.60
 150   A.U253            -73.5  -174.9    56.1    88.4  -152.1   171.7     36       -158.5(anti)    18.2(C3'-endo)  ~C3'-endo    4.22    4.47
 151   A.G254            -60.6   155.3    31.4    82.0  -161.6   -54.5   -107(BI)   -176.0(anti)    10.1(C3'-endo)  ~C3'-endo    4.63    4.61
 152   A.C255            -65.5  -170.3    47.5    84.4  -170.3   -41.0   -129(BI)   -167.6(anti)    18.9(C3'-endo)  ~C3'-endo    4.44    4.45
 153   A.A256            -78.3  -168.6    46.8    83.0  -139.0   -75.3    -64(BI)   -163.0(anti)    23.0(C3'-endo)  ~C3'-endo    4.35    4.59
 154   A.G257            -51.7   152.6    52.5    83.2  -154.4  -110.6    -44(BI)   -173.8(anti)    16.8(C3'-endo)  ~C3'-endo    4.53    4.56
 155   A.U258            157.7  -134.5   159.4    78.2  -102.6  -127.1     25        177.7(anti)    13.0(C3'-endo)  ~C3'-endo    4.72    4.79
 156   A.U259            -48.0   150.8    37.9    81.4  -123.8   -96.7    -27       -147.9(anti)    12.7(C3'-endo)  ~C3'-endo    3.76    4.75
 157   A.C260            -57.4   153.2    56.6    81.2    ---     ---     ---       -158.1(anti)    14.0(C3'-endo)  ~C3'-endo    ---     --- 

******************************************************************************************
Virtual eta/theta torsion angles: 

  eta:    C4'(i-1)-P(i)-C4'(i)-P(i+1)
  theta:  P(i)-C4'(i)-P(i+1)-C4'(i+1)

  eta':   C1'(i-1)-P(i)-C1'(i)-P(i+1)
  theta': P(i)-C1'(i)-P(i+1)-C1'(i+1)

        nt                eta   theta     eta'  theta'
 1     A.G103             ---     ---     ---     --- 
 2     A.A104           -114.8   -96.3  -141.2  -151.9
 3     A.A105            134.7  -125.6   141.3  -166.8
 4     A.U106            -38.7   -47.2    36.0   -46.7
 5     A.U107           -160.1  -148.9  -139.3  -164.4
 6     A.G108            162.9  -143.6   172.7  -138.6
 7     A.G109            172.1  -147.3  -172.5  -147.0
 8     A.G110            172.2  -152.4  -177.8  -148.1
 9     A.G111            166.3  -119.2  -177.6  -130.9
 10    A.G112            170.4  -157.4  -174.8  -148.6
 11    A.A113            158.3   168.9  -173.9   168.2
 12    A.A114           -163.0  -133.0  -172.6  -130.0
 13    A.A115            145.5  -141.9   168.7  -148.2
 14    A.G116            163.2  -147.9   175.8  -151.3
 15    A.G117            167.9  -141.6   177.1  -136.9
 16    A.G118            163.8  -145.3  -179.4  -146.0
 17    A.G119            164.7  -152.2   173.9  -149.7
 18    A.U120            168.4  -153.6  -178.6  -151.8
 19    A.C121            175.9   -62.1  -176.8   -82.7
 20    A.A122           -110.8    38.4   -81.5  -175.4
 21    A.A123            -70.0    87.9   179.1    55.2
 22    A.C124            146.8  -171.2   154.6   163.0
 23    A.A125            125.2  -105.9   124.8   -95.8
 24    A.G126            152.4  -132.6  -164.7  -130.4
 25    A.C127            173.7  -143.1  -169.1  -139.7
 26    A.C128            163.9  -138.9   176.7  -136.0
 27    A.G129           -169.2   154.0  -153.8   144.0
 28    A.U130             98.8  -109.2    88.2   -99.5
 29    A.U131           -145.1  -145.6  -134.3  -155.8
 30    A.C132            166.3  -151.6   172.5  -147.9
 31    A.A133            160.1  -149.9  -179.6  -148.2
 32    A.G134            169.0  -152.1  -177.0  -152.9
 33    A.U135            170.3  -142.4   179.4  -140.0
 34    A.A136            163.4  -144.6   179.9  -141.4
 35    A.C137            172.6  -141.1  -166.9  -141.6
 36    A.C138           -165.1    88.6  -148.3    90.8
 37    A.A139            179.1  -126.5  -175.7  -126.3
 38    A.A140            173.2  -125.3  -167.9  -121.7
 39    A.G141            161.7  -137.7  -173.7  -135.7
 40    A.U142            169.1  -149.9  -175.3  -147.8
 41    A.C143            169.2  -148.1  -178.6  -146.0
 42    A.U144            171.1  -142.6  -176.2  -142.7
 43    A.C145            165.3  -148.2  -179.5  -148.8
 44    A.A146            161.0  -154.6   174.0  -154.8
 45    A.G147            162.2  -145.3   169.0  -142.9
 46    A.G148            171.2  -146.0  -177.5  -142.3
 47    A.G149            170.4  -136.2  -178.1  -131.4
 48    A.G150            164.3  -118.9  -177.9  -165.2
 49    A.A151             23.0  -127.3    50.8  -131.7
 50    A.A152            160.3  -134.3  -176.7  -138.0
 51    A.A153            164.8  -103.4  -175.2   -98.5
 52    A.C154            158.8  -145.1  -155.5  -151.0
 53    A.U155            175.6  -147.7  -168.4  -145.9
 54    A.U156            166.9  -149.7   179.2  -150.6
 55    A.U157            161.2  -147.4   173.3  -149.5
 56    A.G158            167.4  -147.6  -179.9  -147.8
 57    A.A159            166.2  -147.7   179.0  -147.7
 58    A.G160            163.4  -146.2   176.9  -145.4
 59    A.A161            170.3  -137.6  -172.1  -140.5
 60    A.U162            162.0  -130.6   179.1  -125.4
 61    A.G163           -178.8  -136.8  -156.1  -128.8
 62    A.G164            179.9   -52.4  -148.5   -70.4
 63    A.C165            151.9  -131.5  -164.4  -131.2
 64    A.C166            168.2   -36.3  -177.3   -69.4
 65    A.U167             80.3   123.1   122.5   105.7
 66    A.U168            -26.7   155.5   -14.0   106.1
 67    A.G169            -28.2  -137.7   -37.7  -136.9
 68    A.C170            166.2  -122.3   177.6  -115.3
 69    A.A171           -140.9   169.3  -116.3   163.2
 70    A.A172            123.4  -132.5   124.5  -130.3
 71    A.A173            170.6  -129.5  -170.0  -126.7
 72    A.G174            170.2  -141.9  -171.5  -138.6
 73    A.G175            156.2  -131.7   173.4  -133.1
 74    A.G176            171.1  -134.6  -169.3  -132.3
 75    A.U177            174.8   110.7  -169.3   126.5
 76    A.A178           -126.7   109.5  -151.6    86.6
 77    A.U179            -28.3    17.1    -1.9   -16.7
 78    A.G180            146.0  -118.8  -171.4  -127.6
 79    A.G181            166.6  -170.2  -174.6  -159.1
 80    A.U182           -147.9   -71.1  -135.4   -96.5
 81    A.A183           -134.4  -158.2   -98.7  -147.0
 82    A.A184            166.5    16.2   178.7   -33.9
 83    A.U185            -33.5   171.3    30.5  -178.6
 84    A.A186            -89.3  -115.7  -110.7  -140.5
 85    A.A187            105.3  -126.8   109.1  -115.0
 86    A.G188            -92.7    41.7   -70.8    63.4
 87    A.C189            171.3  -139.8   170.2  -139.3
 88    A.U190            164.5  -149.2   178.1  -148.5
 89    A.G191            166.1  -148.5   179.2  -146.6
 90    A.A192            175.1  -136.8  -169.0  -137.3
 91    A.C193            161.4  -144.4   178.9  -142.9
 92    A.G194            161.7  -142.3   179.8  -142.4
 93    A.G195            178.1  -157.1  -165.0  -156.7
 94    A.A196            172.7  -146.5   178.3  -143.9
 95    A.C197            176.4   163.9  -172.6  -179.5
 96    A.A198           -154.8   159.6  -152.5   144.6
 97    A.U199              4.5   -25.6   -35.3     9.4
 98    A.G200           -176.0  -147.5  -162.4  -154.2
 99    A.G201            170.6  -135.2  -177.9  -130.7
 100   A.U202            162.2  -153.2  -177.1  -151.1
 101   A.C203            167.1  -147.7   177.7  -147.9
 102   A.C204            165.7  -133.7   177.0  -131.3
 103   A.U205            173.7  -124.1  -170.8  -117.1
 104   A.A206            165.4   164.9  -166.2   159.9
 105   A.A207           -179.6  -113.5   172.4  -105.0
 106   A.C208            158.4  -147.2  -162.4  -150.9
 107   A.C209            169.6  -152.0   178.8  -150.0
 108   A.C211            161.8  -143.8   171.6  -141.4
 109   A.C212            172.9  -138.9  -167.7  -141.7
 110   A.C213            175.1  -130.2  -173.2  -138.6
 111   A.A214            163.4  -158.3   174.7  -149.5
 112   A.G215            156.7  -156.1   178.1  -150.2
 113   A.C216           -165.6  -155.5  -164.6  -153.7
 114   A.C217            174.4  -139.0  -176.3  -148.3
 115   A.A218            173.6  -154.8  -179.3  -142.5
 116   A.A219            158.0  -138.6  -172.1  -138.0
 117   A.G220            169.8  -138.0  -173.2  -136.0
 118   A.U221            167.5  -144.9  -173.0  -146.0
 119   A.C222            162.7  -145.7   179.1  -145.9
 120   A.C223            171.7  -145.1  -178.6  -140.7
 121   A.U224            168.7  -136.1  -174.6  -133.1
 122   A.A225           -163.8   136.5  -143.0   125.0
 123   A.A226            147.0  -112.7   135.7  -110.4
 124   A.G227            154.8  -134.2  -175.6  -132.3
 125   A.U228            166.2  -152.4  -176.4  -151.1
 126   A.C229            164.9  -143.5   173.7  -141.9
 127   A.A230            168.0  -150.7  -176.4  -150.1
 128   A.A231            174.6  -138.9  -176.5  -135.0
 129   A.C232            161.5  -153.7  -178.2  -156.1
 130   A.A233            167.2  -151.8   176.0  -151.2
 131   A.G234            175.1  -129.5  -172.7  -135.9
 132   A.A235            174.2  -146.8  -172.8   177.8
 133   A.U236             56.1   128.8    67.6   130.3
 134   A.C237            167.4   134.7   139.0   160.3
 135   A.U238            165.1     4.8   167.5     0.1
 136   A.U239            166.4  -154.8  -145.4  -164.5
 137   A.C240            152.8  -144.1   170.4  -150.7
 138   A.U241            159.1  -148.8   174.9  -147.7
 139   A.G242            172.0  -150.3  -174.7  -149.4
 140   A.U243            168.5  -141.7  -179.3  -144.4
 141   A.U244            162.7  -153.1   172.6  -147.6
 142   A.G245            165.9  -140.5  -174.2  -140.7
 143   A.A246            171.5  -143.7  -177.0  -141.3
 144   A.U247            168.0  -150.9  -176.4  -143.8
 145   A.A248           -143.7   174.7  -132.2   136.5
 146   A.U249            108.8  -116.3    94.5  -108.8
 147   A.G250           -178.8  -117.4  -159.5  -122.6
 148   A.G251            169.5  -167.7  -172.2  -160.8
 149   A.A252            159.5  -137.1   176.6  -136.0
 150   A.U253            173.7   103.4  -169.2   110.0
 151   A.G254            169.9  -135.2   164.7  -132.9
 152   A.C255            172.7  -128.5  -168.5  -124.8
 153   A.A256            169.6  -136.1  -169.2  -128.6
 154   A.G257            162.6  -138.8  -172.4  -146.9
 155   A.U258            162.5  -171.7   171.6  -165.1
 156   A.U259            172.7  -142.7   170.2  -138.9
 157   A.C260             ---     ---     ---     --- 

******************************************************************************************
Sugar conformational parameters:

  v0: C4'-O4'-C1'-C2'
  v1: O4'-C1'-C2'-C3'
  v2: C1'-C2'-C3'-C4'
  v3: C2'-C3'-C4'-O4'
  v4: C3'-C4'-O4'-C1'

  tm: the amplitude of pucker
  P:  the phase angle of pseudorotation
    [Ref: Altona & Sundaralingam (1972): "Conformational analysis
          of the sugar ring in nucleosides and nucleotides. A new
          description using the concept of pseudorotation."
          J Am Chem Soc, 94(23):8205-8212]

        nt                 v0      v1      v2      v3      v4      tm      P   Puckering
 1     A.G103              7.6   -29.7    39.0   -35.7    17.8    39.3     7.7  C3'-endo
 2     A.A104              8.2   -29.9    38.9   -35.3    17.2    39.2     6.8  C3'-endo
 3     A.A105              5.8   -28.5    38.9   -36.6    19.5    39.6    10.3  C3'-endo
 4     A.U106              1.9   -24.5    36.3   -36.2    21.7    37.7    15.8  C3'-endo
 5     A.U107              5.1   -26.9    37.4   -35.4    19.2    38.1    11.1  C3'-endo
 6     A.G108              6.7   -29.3    39.7   -36.9    19.0    40.2     9.2  C3'-endo
 7     A.G109              5.6   -28.1    38.5   -36.1    19.3    39.2    10.4  C3'-endo
 8     A.G110              4.1   -26.5    37.5   -36.3    20.4    38.5    12.8  C3'-endo
 9     A.G111              2.4   -25.7    37.9   -37.7    22.3    39.3    15.3  C3'-endo
 10    A.G112              3.0   -25.9    37.7   -37.1    21.5    38.9    14.3  C3'-endo
 11    A.A113              1.9   -24.8    36.8   -36.7    22.1    38.3    15.8  C3'-endo
 12    A.A114              2.8   -25.2    36.8   -36.1    21.2    38.0    14.5  C3'-endo
 13    A.A115              2.9   -25.7    37.7   -37.0    21.5    38.9    14.5  C3'-endo
 14    A.G116              5.3   -27.9    38.7   -36.8    20.0    39.5    11.2  C3'-endo
 15    A.G117              4.3   -27.4    38.7   -37.3    20.9    39.7    12.5  C3'-endo
 16    A.G118              4.8   -27.3    38.2   -36.5    20.1    39.1    11.7  C3'-endo
 17    A.G119              3.0   -25.6    37.2   -36.5    21.1    38.3    14.2  C3'-endo
 18    A.U120              3.3   -26.5    38.5   -37.5    21.5    39.6    13.9  C3'-endo
 19    A.C121              1.7   -24.6    36.8   -36.9    22.2    38.4    16.2  C3'-endo
 20    A.A122              1.4   -24.5    37.0   -37.3    22.6    38.6    16.6  C3'-endo
 21    A.A123              7.1   -28.3    37.3   -34.3    17.3    37.6     8.0  C3'-endo
 22    A.C124              2.2   -22.8    33.3   -33.2    19.7    34.5    15.3  C3'-endo
 23    A.A125              7.6   -29.6    39.3   -36.0    17.9    39.7     7.8  C3'-endo
 24    A.G126              5.0   -28.2    39.5   -37.5    20.5    40.3    11.5  C3'-endo
 25    A.C127              2.3   -25.0    36.8   -36.5    21.6    38.2    15.2  C3'-endo
 26    A.C128              2.5   -25.4    37.3   -37.0    21.8    38.6    15.1  C3'-endo
 27    A.G129             -5.2   -17.2    31.7   -35.8    25.7    35.5    26.8  C3'-endo
 28    A.U130              3.0   -25.1    36.3   -35.7    20.7    37.4    14.2  C3'-endo
 29    A.U131              0.8   -23.5    36.1   -36.6    22.6    37.9    17.4  C3'-endo
 30    A.C132              4.5   -26.6    37.3   -35.7    19.7    38.1    12.0  C3'-endo
 31    A.A133              4.7   -27.2    38.0   -36.2    20.0    38.8    11.8  C3'-endo
 32    A.G134              2.5   -24.9    36.7   -36.1    21.2    38.0    14.8  C3'-endo
 33    A.U135              1.4   -24.9    37.9   -37.9    23.0    39.5    16.5  C3'-endo
 34    A.A136              2.0   -25.9    38.8   -38.3    22.9    40.3    15.6  C3'-endo
 35    A.C137             -3.5   -21.2    36.8   -39.4    26.9    40.0    23.3  C3'-endo
 36    A.C138             -7.4   -14.2    28.8   -34.4    26.4    33.7    31.4  C3'-endo
 37    A.A139              7.6   -27.4    35.7   -32.5    15.9    35.9     7.0  C3'-endo
 38    A.A140             -0.2   -24.1    38.0   -39.1    24.8    40.1    18.9  C3'-endo
 39    A.G141              1.5   -25.4    38.6   -38.6    23.2    40.2    16.3  C3'-endo
 40    A.U142              3.7   -27.2    39.2   -37.9    21.6    40.3    13.4  C3'-endo
 41    A.C143              6.7   -29.5    40.0   -36.9    19.2    40.5     9.2  C3'-endo
 42    A.U144              2.2   -25.2    37.4   -37.1    22.0    38.8    15.4  C3'-endo
 43    A.C145              2.2   -25.2    37.3   -37.0    22.0    38.7    15.4  C3'-endo
 44    A.A146              5.3   -28.0    38.7   -36.7    19.9    39.5    11.1  C3'-endo
 45    A.G147              3.8   -27.2    39.4   -38.1    21.5    40.4    13.3  C3'-endo
 46    A.G148              2.9   -26.2    38.5   -37.7    22.0    39.8    14.5  C3'-endo
 47    A.G149              1.9   -25.4    38.2   -38.1    22.7    39.7    15.9  C3'-endo
 48    A.G150              2.4   -26.4    39.2   -38.8    22.9    40.6    15.2  C3'-endo
 49    A.A151             -0.7   -21.3    34.0   -35.4    23.0    36.1    19.9  C3'-endo
 50    A.A152              5.6   -27.3    37.2   -35.1    18.7    37.9    10.4  C3'-endo
 51    A.A153              5.0   -27.0    37.5   -35.6    19.3    38.2    11.3  C3'-endo
 52    A.C154              4.6   -28.1    39.7   -37.7    20.9    40.6    12.0  C3'-endo
 53    A.U155              3.6   -25.8    37.1   -36.0    20.4    38.1    13.3  C3'-endo
 54    A.U156              2.5   -25.8    38.2   -37.6    22.3    39.6    15.1  C3'-endo
 55    A.U157              0.4   -23.2    35.9   -36.7    22.7    37.7    18.0  C3'-endo
 56    A.G158              0.2   -23.2    36.1   -37.0    23.2    38.0    18.4  C3'-endo
 57    A.A159              1.5   -25.0    37.8   -37.9    22.9    39.4    16.4  C3'-endo
 58    A.G160              1.4   -25.3    38.3   -38.3    23.2    40.0    16.4  C3'-endo
 59    A.A161              3.6   -26.4    38.2   -37.0    21.1    39.2    13.4  C3'-endo
 60    A.U162              3.8   -27.1    39.0   -37.8    21.3    40.1    13.2  C3'-endo
 61    A.G163              4.7   -27.0    37.8   -36.0    19.9    38.6    11.8  C3'-endo
 62    A.G164              1.4   -21.2    31.1   -32.0    19.4    32.5    16.7  C3'-endo
 63    A.C165              6.6   -28.0    37.6   -34.8    17.9    38.1     8.8  C3'-endo
 64    A.C166              3.3   -26.8    38.5   -37.3    21.8    39.6    13.8  C3'-endo
 65    A.U167             -9.8   -11.2    26.5   -33.1    26.8    32.6    35.7  C3'-endo
 66    A.U168             -3.7   -15.3    27.1   -30.7    21.3    30.1    25.8  C3'-endo
 67    A.G169             -1.4   -22.2    36.3   -37.8    24.6    38.7    20.5  C3'-endo
 68    A.C170              6.1   -28.0    37.9   -35.3    18.4    38.4     9.6  C3'-endo
 69    A.A171             -2.0   -15.2    25.2   -27.5    18.8    27.4    23.2  C3'-endo
 70    A.A172              8.9   -28.3    36.0   -31.8    14.6    36.1     4.8  C3'-endo
 71    A.A173              1.7   -24.2    36.2   -36.2    21.6    37.6    16.0  C3'-endo
 72    A.G174              5.7   -28.3    38.9   -36.5    19.5    39.5    10.4  C3'-endo
 73    A.G175              0.3   -25.0    38.8   -39.6    24.8    40.8    18.1  C3'-endo
 74    A.G176             -2.8   -22.7    38.4   -40.6    27.2    41.4    22.1  C3'-endo
 75    A.U177              0.8   -23.3    35.7   -36.2    22.3    37.4    17.4  C3'-endo
 76    A.A178             -7.2   -14.2    28.6   -34.1    26.0    33.4    31.1  C3'-endo
 77    A.U179             -4.1   -20.1    35.4   -38.5    26.7    38.8    24.3  C3'-endo
 78    A.G180              0.2   -23.8    37.2   -37.8    23.8    39.1    18.2  C3'-endo
 79    A.G181              2.9   -25.7    37.6   -36.9    21.7    38.8    14.5  C3'-endo
 80    A.U182             -6.8   -14.3    28.5   -33.5    25.3    33.1    30.3  C3'-endo
 81    A.A183             -1.7   -21.1    34.3   -36.8    24.2    36.9    21.5  C3'-endo
 82    A.A184              2.0   -24.8    37.0   -37.0    22.1    38.4    15.8  C3'-endo
 83    A.U185             -4.0   -19.4    33.7   -37.0    25.7    37.0    24.5  C3'-endo
 84    A.A186             -2.5   -18.4    30.9   -33.3    22.7    33.5    22.9  C3'-endo
 85    A.A187             -0.9   -21.9    34.7   -36.3    23.4    36.9    19.9  C3'-endo
 86    A.G188             -8.7   -14.2    30.1   -36.4    28.2    35.7    32.5  C3'-endo
 87    A.C189              3.9   -26.3    37.5   -36.3    20.4    38.5    12.9  C3'-endo
 88    A.U190              3.1   -26.0    37.7   -36.9    21.4    38.9    14.1  C3'-endo
 89    A.G191              2.7   -25.8    38.0   -37.4    21.9    39.3    14.8  C3'-endo
 90    A.A192              1.0   -23.7    36.3   -36.7    22.5    38.0    17.2  C3'-endo
 91    A.C193              3.4   -26.5    38.5   -37.5    21.4    39.6    13.7  C3'-endo
 92    A.G194              3.3   -27.2    39.7   -38.6    22.1    40.9    13.9  C3'-endo
 93    A.G195              1.5   -24.5    36.8   -37.0    22.3    38.4    16.3  C3'-endo
 94    A.A196              2.3   -25.2    37.3   -37.0    21.9    38.6    15.2  C3'-endo
 95    A.C197              2.6   -25.2    36.9   -36.4    21.4    38.2    14.8  C3'-endo
 96    A.A198              1.3   -23.4    35.3   -35.7    21.7    36.8    16.7  C3'-endo
 97    A.U199              0.0   -23.1    36.2   -37.1    23.4    38.2    18.5  C3'-endo
 98    A.G200              4.4   -26.9    38.1   -36.6    20.2    39.0    12.3  C3'-endo
 99    A.G201              5.4   -28.0    38.9   -36.8    19.9    39.6    11.0  C3'-endo
 100   A.U202              5.4   -27.6    37.9   -36.0    19.3    38.6    10.8  C3'-endo
 101   A.C203              3.4   -25.8    37.1   -36.2    20.6    38.2    13.6  C3'-endo
 102   A.C204              2.8   -26.1    38.1   -37.5    21.9    39.3    14.6  C3'-endo
 103   A.U205             -0.6   -22.7    36.1   -37.4    23.9    38.3    19.4  C3'-endo
 104   A.A206              8.2   -29.5    38.4   -34.9    17.0    38.7     6.9  C3'-endo
 105   A.A207              1.2   -24.5    37.4   -37.7    22.8    39.1    16.8  C3'-endo
 106   A.C208              5.9   -28.2    38.6   -36.1    19.1    39.2    10.1  C3'-endo
 107   A.C209              5.9   -28.4    39.1   -36.6    19.3    39.7    10.2  C3'-endo
 108   A.C211              5.0   -28.3    39.8   -37.8    20.7    40.6    11.6  C3'-endo
 109   A.C212              3.8   -27.7    39.7   -38.5    21.8    40.7    13.2  C3'-endo
 110   A.C213              4.7   -26.8    37.3   -35.7    19.7    38.1    11.8  C3'-endo
 111   A.A214              3.4   -26.0    37.7   -36.8    21.1    38.8    13.8  C3'-endo
 112   A.G215              2.3   -25.8    38.2   -37.9    22.4    39.6    15.3  C3'-endo
 113   A.C216              1.3   -24.5    36.9   -37.2    22.6    38.5    16.6  C3'-endo
 114   A.C217              0.9   -24.2    37.2   -37.6    23.2    39.0    17.3  C3'-endo
 115   A.A218              3.8   -26.6    38.3   -37.1    21.0    39.3    13.2  C3'-endo
 116   A.A219             -0.8   -23.0    37.0   -38.4    24.5    39.3    19.6  C3'-endo
 117   A.G220              2.5   -25.7    38.1   -37.6    22.1    39.5    15.0  C3'-endo
 118   A.U221              0.9   -24.3    37.2   -37.8    23.2    39.0    17.3  C3'-endo
 119   A.C222              2.6   -25.5    37.4   -37.0    21.7    38.7    14.9  C3'-endo
 120   A.C223              4.6   -26.5    37.0   -35.5    19.7    37.8    12.0  C3'-endo
 121   A.U224              0.9   -24.1    37.0   -37.4    22.9    38.7    17.2  C3'-endo
 122   A.A225             -7.2   -13.7    27.8   -33.5    25.8    32.7    31.7  C3'-endo
 123   A.A226             10.2   -30.4    37.7   -32.9    14.6    37.8     3.4  C3'-endo
 124   A.G227              5.6   -27.6    37.8   -35.8    19.2    38.5    10.6  C3'-endo
 125   A.U228              4.6   -26.6    37.4   -35.8    19.8    38.3    12.0  C3'-endo
 126   A.C229              6.2   -28.9    39.6   -37.0    19.4    40.2     9.9  C3'-endo
 127   A.A230              4.3   -26.8    37.8   -36.4    20.3    38.7    12.4  C3'-endo
 128   A.A231              5.9   -27.5    37.4   -35.0    18.4    37.9     9.8  C3'-endo
 129   A.C232              4.5   -27.2    38.5   -36.8    20.3    39.4    12.1  C3'-endo
 130   A.A233              2.1   -24.7    36.7   -36.6    21.9    38.1    15.7  C3'-endo
 131   A.G234              3.8   -26.1    37.3   -36.2    20.5    38.3    13.2  C3'-endo
 132   A.A235              3.4   -25.9    37.4   -36.5    20.9    38.5    13.7  C3'-endo
 133   A.U236              2.9   -25.5    37.1   -36.4    21.3    38.3    14.4  C3'-endo
 134   A.C237             -0.4   -22.6    35.8   -37.0    23.5    37.9    19.2  C3'-endo
 135   A.U238              2.3   -24.8    36.7   -36.4    21.6    38.0    15.3  C3'-endo
 136   A.U239              5.8   -28.0    38.3   -36.1    19.2    39.0    10.4  C3'-endo
 137   A.C240              4.9   -27.5    38.4   -36.6    20.0    39.2    11.6  C3'-endo
 138   A.U241              4.2   -27.0    38.4   -37.0    20.7    39.4    12.6  C3'-endo
 139   A.G242              0.1   -23.2    36.1   -37.1    23.2    38.1    18.4  C3'-endo
 140   A.U243              0.8   -23.6    36.3   -36.8    22.7    38.0    17.5  C3'-endo
 141   A.U244              0.3   -23.6    36.9   -37.6    23.4    38.8    18.1  C3'-endo
 142   A.G245             -0.0   -23.3    36.7   -37.5    23.6    38.7    18.5  C3'-endo
 143   A.A246              2.8   -25.5    37.2   -36.6    21.4    38.4    14.6  C3'-endo
 144   A.U247              1.5   -24.9    37.5   -37.5    22.7    39.1    16.3  C3'-endo
 145   A.A248             -6.8   -14.1    28.4   -33.5    25.3    33.0    30.5  C3'-endo
 146   A.U249             -2.5   -19.4    32.6   -35.0    23.7    35.3    22.7  C3'-endo
 147   A.G250              7.9   -29.4    38.5   -35.2    17.3    38.8     7.3  C3'-endo
 148   A.G251              2.7   -25.5    37.6   -37.4    21.8    38.9    15.0  C3'-endo
 149   A.A252              2.6   -26.6    39.2   -38.5    22.6    40.5    14.8  C3'-endo
 150   A.U253              0.2   -24.9    38.7   -39.5    24.7    40.7    18.2  C3'-endo
 151   A.G254              5.8   -27.8    37.9   -35.6    18.8    38.5    10.1  C3'-endo
 152   A.C255             -0.3   -24.0    37.8   -39.0    24.6    39.9    18.9  C3'-endo
 153   A.A256             -3.2   -21.1    36.3   -39.1    26.4    39.5    23.0  C3'-endo
 154   A.G257              1.2   -24.4    37.4   -37.6    22.8    39.1    16.8  C3'-endo
 155   A.U258              4.1   -27.3    39.2   -38.1    21.2    40.2    13.0  C3'-endo
 156   A.U259              4.1   -26.6    37.9   -36.7    20.5    38.8    12.7  C3'-endo
 157   A.C260              3.2   -26.3    38.1   -37.3    21.5    39.3    14.0  C3'-endo

******************************************************************************************
Assignment of sugar-phosphate backbone suites

  bin: name of the 12 bins based on [delta(i-1), delta, gamma], where
       delta(i-1) and delta can be either 3 (for C3'-endo sugar) or 2
       (for C2'-endo) and gamma can be p/t/m (for gauche+/trans/gauche-
       conformations, respectively) (2x2x3=12 combinations: 33p, 33t,
       ... 22m); 'inc' refers to incomplete cases (i.e., with missing
       torsions), and 'trig' to triages (i.e., with torsion angle
       outliers)
  cluster: 2-char suite name, for one of 53 reported clusters (46
           certain and 6 wannabes), '__' for incomplete cases, and
           '!!' for outliers
  suiteness: measure of conformer-match quality (low to high in range 0 to 1)

    [Ref: Richardson et al. (2008): "RNA backbone: consensus all-angle
          conformers and modular string nomenclature (an RNA Ontology
          Consortium contribution)." RNA, 14(3):465-481]

        nt             bin    cluster   suiteness
 1     A.G103          inc      __       0.000
 2     A.A104          33t      !!       0.000
 3     A.A105          trig     !!       0.000
 4     A.U106          33t      !!       0.000
 5     A.U107          33t      !!       0.000
 6     A.G108          33p      1a       0.601
 7     A.G109          33p      1a       0.946
 8     A.G110          33p      1a       0.552
 9     A.G111          33p      1a       0.757
 10    A.G112          33t      1c       0.908
 11    A.A113          33p      1a       0.770
 12    A.A114          33p      &a       0.766
 13    A.A115          33p      1L       0.641
 14    A.G116          33p      1a       0.920
 15    A.G117          33p      1a       0.814
 16    A.G118          33p      1a       0.788
 17    A.G119          33p      1a       0.832
 18    A.U120          33p      1a       0.883
 19    A.C121          33p      1a       0.879
 20    A.A122          trig     !!       0.000
 21    A.A123          33t      !!       0.000
 22    A.C124          33t      !!       0.000
 23    A.A125          33t      1c       0.010
 24    A.G126          33p      1a       0.122
 25    A.C127          33p      1a       0.895
 26    A.C128          33p      1a       0.873
 27    A.G129          33p      1a       0.592
 28    A.U130          33p      !!       0.000
 29    A.U131          33p      1m       0.056
 30    A.C132          33t      1c       0.655
 31    A.A133          33p      1a       0.573
 32    A.G134          33p      1a       0.933
 33    A.U135          33p      1a       0.745
 34    A.A136          33p      1a       0.886
 35    A.C137          33p      1a       0.824
 36    A.C138          33p      1a       0.498
 37    A.A139          33p      3a       0.137
 38    A.A140          33p      1a       0.908
 39    A.G141          33p      1a       0.826
 40    A.U142          33p      1a       0.975
 41    A.C143          33p      1a       0.925
 42    A.U144          33p      1a       0.826
 43    A.C145          33p      1a       0.904
 44    A.A146          33p      1a       0.947
 45    A.G147          33p      1a       0.900
 46    A.G148          33p      1a       0.714
 47    A.G149          33p      1a       0.695
 48    A.G150          33p      1a       0.900
 49    A.A151          33p      1g       0.637
 50    A.A152          33p      1a       0.520
 51    A.A153          33p      1a       0.790
 52    A.C154          33p      1a       0.082
 53    A.U155          33p      1a       0.791
 54    A.U156          33p      1a       0.835
 55    A.U157          33p      1a       0.857
 56    A.G158          33p      1a       0.575
 57    A.A159          33p      1a       0.600
 58    A.G160          33p      1a       0.788
 59    A.A161          33p      1a       0.804
 60    A.U162          33p      1a       0.889
 61    A.G163          33p      1a       0.632
 62    A.G164          trig     !!       0.000
 63    A.C165          33p      !!       0.000
 64    A.C166          33p      1a       0.517
 65    A.U167          trig     !!       0.000
 66    A.U168          trig     !!       0.000
 67    A.G169          trig     !!       0.000
 68    A.C170          33p      1a       0.626
 69    A.A171          33p      1a       0.080
 70    A.A172          trig     !!       0.000
 71    A.A173          33p      1a       0.748
 72    A.G174          33p      1a       0.778
 73    A.G175          33p      1a       0.639
 74    A.G176          33p      1a       0.843
 75    A.U177          33p      1a       0.810
 76    A.A178          33t      !!       0.000
 77    A.U179          trig     !!       0.000
 78    A.G180          33p      9a       0.010
 79    A.G181          33t      1c       0.625
 80    A.U182          33p      1a       0.100
 81    A.A183          trig     !!       0.000
 82    A.A184          33p      1L       0.095
 83    A.U185          33p      5d       0.553
 84    A.A186          trig     !!       0.000
 85    A.A187          33t      !!       0.000
 86    A.G188          33t      !!       0.000
 87    A.C189          33p      3a       0.395
 88    A.U190          33p      1a       0.799
 89    A.G191          33p      1a       0.869
 90    A.A192          33p      1a       0.858
 91    A.C193          33p      1a       0.905
 92    A.G194          33p      1a       0.973
 93    A.G195          33p      1a       0.885
 94    A.A196          33p      1a       0.681
 95    A.C197          33p      1a       0.867
 96    A.A198          trig     !!       0.000
 97    A.U199          33t      !!       0.000
 98    A.G200          33t      !!       0.000
 99    A.G201          33p      1a       0.768
 100   A.U202          33p      1a       0.900
 101   A.C203          33p      1a       0.591
 102   A.C204          33p      1a       0.249
 103   A.U205          33p      1a       0.254
 104   A.A206          33p      1a       0.708
 105   A.A207          33p      &a       0.575
 106   A.C208          33p      1a       0.600
 107   A.C209          33p      1a       0.804
 108   A.C211          33p      1a       0.911
 109   A.C212          33p      1a       0.739
 110   A.C213          33p      1a       0.560
 111   A.A214          33t      1c       0.807
 112   A.G215          33p      1a       0.328
 113   A.C216          33p      1a       0.511
 114   A.C217          33p      1a       0.508
 115   A.A218          33t      1c       0.697
 116   A.A219          33p      1a       0.477
 117   A.G220          33p      1a       0.888
 118   A.U221          33p      1a       0.908
 119   A.C222          33p      1a       0.808
 120   A.C223          33p      1a       0.660
 121   A.U224          33p      1a       0.909
 122   A.A225          33p      1a       0.712
 123   A.A226          trig     !!       0.000
 124   A.G227          33p      1a       0.611
 125   A.U228          33p      1a       0.753
 126   A.C229          33p      1a       0.871
 127   A.A230          33p      1a       0.959
 128   A.A231          33p      1a       0.810
 129   A.C232          33p      1a       0.901
 130   A.A233          33p      1a       0.880
 131   A.G234          33p      1a       0.780
 132   A.A235          33t      1c       0.146
 133   A.U236          33t      !!       0.000
 134   A.C237          33t      !!       0.000
 135   A.U238          33p      !!       0.000
 136   A.U239          33t      !!       0.000
 137   A.C240          33t      !!       0.000
 138   A.U241          33p      1a       0.815
 139   A.G242          33p      1a       0.897
 140   A.U243          33p      1a       0.915
 141   A.U244          33p      1a       0.332
 142   A.G245          33p      1a       0.885
 143   A.A246          33p      1a       0.355
 144   A.U247          33p      1a       0.869
 145   A.A248          33p      1a       0.528
 146   A.U249          trig     !!       0.000
 147   A.G250          33p      1a       0.485
 148   A.G251          33t      1c       0.891
 149   A.A252          33p      1a       0.267
 150   A.U253          33p      1a       0.712
 151   A.G254          33p      3a       0.589
 152   A.C255          33p      1a       0.673
 153   A.A256          33p      1a       0.289
 154   A.G257          33p      1a       0.694
 155   A.U258          33t      1c       0.027
 156   A.U259          33p      1L       0.050
 157   A.C260          33p      1a       0.377
